/**
 * Child pages in grid page template
 * -----------------------------------------------------------------------------
 */
.child-pages {
	margin-top: 5em;
	.column {
		margin-bottom: 5%;
	}

	article {
		transition: box-shadow .3s;
		min-height: 500px;

		&:hover {
			box-shadow: 0 0 12px 6px rgba(0, 0, 0, .15);
		}
	}
	.entry-footer {
		position: absolute;
		bottom: 0;
		margin: 10% 0;
	}
}
