/**
 * Menu
 *
 * -----------------------------------------------------------------------------
 */
@top-color: rgba(255, 255, 255, .75);
@top-color-hover: #fff;
@sub-color: #666;
@sub-color-hover: #2d2d2d;

// Nav bar
.navbar {
	z-index: 9;
	position: relative;
}
// Brand
.site-branding {
	float: left;
	text-transform: uppercase;
	letter-spacing: 1px;
	height: 56px;
}
.custom-logo-link {
	display: inline-block;
	float: left;
}
.custom-logo {
	display: inline-block;
	max-height: 56px;
}
.custom-logo-link ~ .site-title {
	margin-left: 60px;
}
.custom-logo-link ~ .site-description {
	margin-left: 60px;
}
.site-title {
	font: 28px/1 Montserrat, sans-serif;
	margin: 5px 0;

	a {
		color: #fff;

		&:hover {
			text-decoration: none;
		}
	}
}
.site-description {
	font: 12px/1 'Open Sans', sans-serif;
	margin: 0;
	color: rgba(255,255,255,.75);
}
// Main menu
.main-menu {
	a {
		display: block;
		padding: 21px;
		color: @top-color;

		&:hover {
			text-decoration: none;
		}
	}

	// Top level menu
	> ul > li {
		float: left;

		// Active status on hover and selected
		&:hover > a,
		&.current-menu-item > a,
		&.current-menu-ancestor > a {
			color: @top-color-hover;
		}

		&:last-child > a {
			padding-right: 0;
		}

		// Dropdown icon
		&.menu-item-has-children > a,
		&.page_item_has_children > a {
			&::after {
				content: "";
				display: block;
				border: 5px solid transparent;
				border-top-color: @top-color;
				position: absolute;
				z-index: 1001;
				right: 17px;
				top: 50%;
				margin-top: -2px;
			}
			&:hover::after,
			&:hover::after {
				border-top-color: @top-color-hover;
			}
		}
	}

	// Submenu
	li {
		position: relative;
		text-transform: uppercase;
		.font-scale(-1);
		line-height: 1;
		letter-spacing: 1px;

		// Add more padding for dropdown icon (both top level menu and submenu)
		&.menu-item-has-children > a,
		&.page_item_has_children > a {
			padding-right: 35px;
		}

		// Dropdown 2nd level
		ul {
			position: absolute;
			left: 0;
			top: 90%;
			opacity: 0;
			visibility: hidden;
			z-index: 999;
			transition: all .2s;
			margin: 0;
			box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
		}
		&:hover > ul {
			opacity: 1;
			top: 100%;
			visibility: visible;
		}

		// Dropdown 3-rd, 4th, ... level submenu
		ul ul {
			left: 100%;
			top: 50%;
		}
		ul li:hover > ul {
			top: 0;
		}

		li {
			width: 200px;
			background: #fff;
			line-height: 1.3;

			// Separator
			border-bottom: 1px solid rgba(0, 0, 0, .1);
			&:last-child {
				border-bottom: none;
			}

			// Active status on hover and selected
			&:hover > a,
			&.current-menu-item > a,
			&.current-menu-ancestor > a {
				color: @sub-color-hover;
			}

			// Dropdown icon
			&.menu-item-has-children > a,
			&.page_item_has_children > a {
				&::after {
					content: "";
					display: block;
					border: 6px solid transparent;
					border-left-color: @sub-color;
					position: absolute;
					z-index: 1001;
					right: 10px;
					top: 50%;
					margin-top: -7px;
				}
				&:hover::after {
					border-left-color: @sub-color-hover;
				}
			}

			a {
				padding: 1em 1.3em;
				color: @sub-color;

				&:hover {
					background: #f6f6f6;
				}
			}

			li {
				.font-scale(1);
			}
		}
	}
}
// Toggle icon for hamburger menu
.menu-toggle {
	width: 24px;
	height: 56px;
	padding: 0;
	border: 0;
	position: relative;
	background: transparent;
	text-indent: -9999px;
	display: none;

	&:hover,
	&:focus {
		background: transparent;
	}

	// 3 lines
	&:before {
		content: "";
		position: absolute;
		left: 0;
		width: 24px;
		height: 3px;
		border-top: 9px double @top-color;
		border-bottom: 3px solid @top-color;
		transition: all .5s;
	}
}
// Mobile menu
.mobile-menu {
	width: 240px;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	overflow: auto;
	display: none;

	background: #282828;

	a {
		display: block;
		padding: 15px 20px;
		border-bottom: 1px solid rgba(255, 255, 255, .05);
		text-transform: uppercase;
		letter-spacing: 1px;
		color: @top-color;
		.font-scale(-1);
		background: #282828;
		text-decoration: none;
	}
	a:hover,
	.current-menu-item > a {
		color: #fff;
		text-decoration: none;
	}
	ul ul {
		.font-scale(-1);

		ul {
			.font-scale(0);
		}
	}
	ul ul a {
		padding-left: 40px;
		background: #303030;
	}
	ul ul ul a {
		padding-left: 60px;
		background: #363636;
	}
	ul ul ul ul a {
		padding-left: 60px;
		background: #424242;
	}

	// Move mobile menu down if user is logged in due to admin bar
	.admin-bar & {
		top: 32px;

		@media (max-width: 782px) {
			top: 46px;
		}
	}
}
.mobile-menu-open {
	.site {
		transform: translate3d(-240px, 0, 0);
		cursor: pointer;
	}
	.mobile-menu {
		display: block;
	}
	.menu-toggle:before {
		border-color: #fff;
	}
}
